BookRepository/BookViewWindow.xaml

<Window x:Name="BookView"  x:Class="BookRepository.BookViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository"
        mc:Ignorable="d"
        Title="Viewing Book" Height="330" Width="500" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" >
    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imgBookImage" HorizontalAlignment="Left" Height="250" Margin="25,25,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txtName" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="16" Margin="188,25,0,0" Height="32" Width="296" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtAuthor" Text="Author" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="13" Margin="188,62,0,0" Height="26" FontStyle="Italic" Width="296" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtPublishDate" Text="Year" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="10" Margin="188,93,0,0" Height="20" TextWrapping="Wrap"/>
        <Button x:Name="btnReadBook" Content="Read Book" HorizontalAlignment="Right" Height="22" Margin="0,0,130,25" VerticalAlignment="Bottom" Width="100" TabIndex="1" Click="btnReadBook_Click"/>
        <Button x:Name="btnClose" Content="Go Back" HorizontalAlignment="Right" Height="22" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="100" TabIndex="2" Click="btnClose_Click"/>
        <UniformGrid HorizontalAlignment="Left" Margin="188,118,0,0" VerticalAlignment="Top" Columns="11" Rows="1" Width="290">
            <RadioButton x:Name="Vote0" Content="0" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote1" Content="1" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote2" Content="2" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote3" Content="3" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote4" Content="4" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote5" Content="5" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote6" Content="6" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote7" Content="7" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote8" Content="8" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote9" Content="9" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
            <RadioButton x:Name="Vote10" Content="10" IsTabStop="False" Focusable="False" GroupName="Vote" FontSize="9"/>
        </UniformGrid>
    </Grid>
</Window>
