BookRepository/FullBookListWindow.xaml

<Window x:Name="FullBookList" x:Class="BookRepository.FullBookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository"
        mc:Ignorable="d"
        Title="Full Book List" Height="768" Width="1390" Background="#FFBBBBBB" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <ScrollViewer x:Name="mainScrollBar" CanContentScroll="True" VerticalScrollBarVisibility="Visible" ScrollChanged="mainScrollBar_ScrollChanged">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF578BBF" Offset="0"/>
                    <GradientStop Color="#FFB2D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel x:Name="wrapBooks" Margin="25,40,25,25"/>
            <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Height="23" Margin="100,2,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="600" TabIndex="1"/>
            <Label x:Name="lblSearch" Content="Search Book" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" Height="23" Width="69" Padding="0,3,0,0"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="708,2,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="btnSearch_Click" TabIndex="2" IsDefault="True"/>
        </Grid>
    </ScrollViewer>
</Window>
