BookRepository/LoginWindow.xaml

<Window x:Name="Login" x:Class="BookRepository.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository"
        mc:Ignorable="d"
        Title="Login" Height="186" Width="380" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="160,30,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="1"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="26" Margin="160,60,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" TabIndex="2"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Height="26" Margin="30,100,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" Click="btnLogin_Click" TabIndex="3"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="26" Margin="140,100,0,0" VerticalAlignment="Top" Width="100" Click="btnRegister_Click" TabIndex="4"/>
        <Button x:Name="btnRecover" Content="Recover Pass" HorizontalAlignment="Left" Height="26" Margin="250,100,0,0" VerticalAlignment="Top" Width="100" Click="btnRecover_Click" TabIndex="5"/>
        
    </Grid>
</Window>
