BookRepository/MainWindow.xaml

<Window x:Name="Main" x:Class="BookRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository"
        mc:Ignorable="d"
        Title="Book Repository" Height="768" Width="1390" Background="#FFBBBBBB" ResizeMode="CanMinimize" Icon="pack://siteoforigin:,,,/images/resources/bookrepoicon.png" WindowStartupLocation="CenterScreen">
    <ScrollViewer x:Name="mainScrollBar" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF578BBF" Offset="0"/>
                    <GradientStop Color="#FFB2D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblGreeting" Content="Welcome Guest," HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="32" Margin="0,12,60,0">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblNews" Content="New Books" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="32">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Rectangle HorizontalAlignment="Left" Height="10" Margin="25,50,0,0" VerticalAlignment="Top" Width="1310">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.602"/>
                        <GradientStop Color="#FFB2D9FF"/>
                        <GradientStop Color="#FE92A9F9" Offset="0.165"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel x:Name="wrapNews" HorizontalAlignment="Left" Height="160" Margin="25,60,0,0" VerticalAlignment="Top" Width="1310" Grid.RowSpan="10"/>
            <Label x:Name="lblPopular" Content="Popular Books" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="32">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Rectangle HorizontalAlignment="Left" Height="10" Margin="25,270,0,0" VerticalAlignment="Top" Width="1310">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.602"/>
                        <GradientStop Color="#FFB2D9FF"/>
                        <GradientStop Color="#FE92A9F9" Offset="0.165"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel x:Name="wrapPopular" HorizontalAlignment="Left" Height="160" Margin="25,280,0,0" VerticalAlignment="Top" Width="1310" Grid.RowSpan="10"/>
            <Label x:Name="lblHighRated" Content="High Rated" HorizontalAlignment="Left" Margin="25,456,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="32">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Rectangle HorizontalAlignment="Left" Height="10" Margin="25,490,0,0" VerticalAlignment="Top" Width="1310">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.602"/>
                        <GradientStop Color="#FFB2D9FF"/>
                        <GradientStop Color="#FE92A9F9" Offset="0.165"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel x:Name="wrapHighRated" HorizontalAlignment="Left" Height="160" Margin="25,500,0,0" VerticalAlignment="Top" Width="1310" Grid.RowSpan="10"/>
            <Label x:Name="lblRecommended" Content="Recommended Books" HorizontalAlignment="Left" Margin="25,676,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="32">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Rectangle HorizontalAlignment="Left" Height="10" Margin="25,710,0,0" VerticalAlignment="Top" Width="1310">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.602"/>
                        <GradientStop Color="#FFB2D9FF"/>
                        <GradientStop Color="#FE92A9F9" Offset="0.165"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel x:Name="wrapRecommended" HorizontalAlignment="Left" Height="160" Margin="25,720,0,0" VerticalAlignment="Top" Width="1310" Grid.RowSpan="10"/>
        </Grid>
    </ScrollViewer>
</Window>
