BookRepository/AdminPanel/AdminPanel.xaml

<Window x:Class="BookRepository.AdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository.AdminPanel"
        mc:Ignorable="d"
        Title="Admin Control Panel" Height="200" Width="300" ResizeMode="CanMinimize" Left="0" Top="0">
    <Grid UseLayoutRounding="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF578BBF" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Rows="4" Columns="1">
            <Button x:Name="btnUserInfo" Content="User Control" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120" TabIndex="1" Click="btnUserInfo_Click"/>
            <Button x:Name="btnBooks" Content="Book Control" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120" TabIndex="2" Click="btnBooks_Click" />
            <Button x:Name="btnUpdateWeights" Content="Update All Weights" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120" TabIndex="3" Click="btnUpdateWeights_Click"/>
            <Button x:Name="btnExit" Content="Close Admin Panel" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120" TabIndex="4" Click="btnExit_Click" Background="#FFAA0000"/>
        </UniformGrid>
    </Grid>
</Window>
