BookRepository/AdminPanel/UserListPanel.xaml

<Window x:Class="BookRepository.AdminPanel.UserListPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRepository.AdminPanel"
        mc:Ignorable="d"
        Title="UserListPanel" Height="450" Width="850">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF578BBF" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lbxUser" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="550" SelectionChanged="lbxUser_SelectionChanged"/>
        <Button x:Name="btnUserList" Content="List Users" HorizontalAlignment="Left" Height="26" Margin="660,28,0,0" VerticalAlignment="Top" Width="100" TabIndex="1" Click="btnUserList_Click"/>
        <Button x:Name="btnUserAdd" Content="Add a User" HorizontalAlignment="Left" Height="26" Margin="660,58,0,0" VerticalAlignment="Top" Width="100" TabIndex="2" Click="btnUserAdd_Click"/>
        <Button x:Name="btnUserRemove" Content="Remove a User" HorizontalAlignment="Left" Height="26" Margin="660,88,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="btnUserRemove_Click"/>
        <Label x:Name="lblUser" Content="Username" Margin="570,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" Margin="570,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country" Margin="570,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="County/State" Margin="570,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City" Margin="570,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" Margin="570,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddUsername" HorizontalAlignment="Left" Height="26" Margin="685,142,0,0" VerticalAlignment="Top" Width="147" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="4"/>
        <TextBox x:Name="txtAddAge" HorizontalAlignment="Left" Height="26" Margin="685,172,0,0" VerticalAlignment="Top" Width="36" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="3" VerticalContentAlignment="Center" TabIndex="5"/>
        <TextBox x:Name="txtAddCountry" HorizontalAlignment="Left" Height="26" Margin="685,202,0,0" VerticalAlignment="Top" Width="147" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="6"/>
        <TextBox x:Name="txtAddState" HorizontalAlignment="Left" Height="26" Margin="685,232,0,0" VerticalAlignment="Top" Width="147" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="7"/>
        <TextBox x:Name="txtAddCity" HorizontalAlignment="Left" Height="26" Margin="685,262,0,0" VerticalAlignment="Top" Width="147" IsInactiveSelectionHighlightEnabled="True" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="8"/>
        <PasswordBox x:Name="txtAddPass" HorizontalAlignment="Left" Height="26" Margin="685,292,0,0" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" TabIndex="9"/>
    </Grid>
</Window>
